*Labels y format
* Encoding: UTF-8.
FORMATS sexo(F4.0).
variable labels  sexo 'Género'.
VALUE LABELS sexo
  0 'fem.'
  1 'masc'.  
FREQUENCIES sexo.

FORMATS estudio(F6.0).
variable labels  estudio 'Nivel de estudios'.
VALUE LABELS estudio
  1 '1rio incompl.'
  2 '1rio compl.'
  3 '2rio incompl.'
  4 '2rio compl.'
  5 '3rio incompl.'
  6 '3rio compl.'
  7 'Univ. incompl.'
  8 'Univ. compl.'.

FORMATS estadocivil(F6.0).
variable labels  estadocivil 'Est. civil'.
VALUE LABELS estadocivil
  1 'casado'
  2 'en pareja (estable)'
  3 'en pareja (inest.)'
  4 'sep/divorciado'
  5 'viudo'
  6 'soltero sin pareja'.
FREQUENCIES estadocivil.

FORMATS hijos(F4.0).
variable labels  hijos '¿tiene hijos?'.
VALUE LABELS hijos
  0 'No'
  1 'Sí'. 
FREQUENCIES hijos.

FORMATS cuantos(F6.0).
variable labels  cuantos 'N° hijos'.
VARIABLE LEVEL cuantos (SCALE).
FREQUENCIES cuantos.

FORMATS vivesolo(F4.0).
variable labels  vivesolo '¿Vives solo?'.
VALUE LABELS vivesolo
  0 'no.'
  1 'sí'.  
MISSING VALUES vivesolo (2 thru 99).
FREQUENCIES vivesolo.



*/LA ZIMET.

*Items Zimet 3.

VARIABLE LEVEL Z3_01 Z3_02 Z3_03 Z3_04 Z3_05 Z3_06 Z3_07 Z3_08 Z3_09 Z3_10 Z3_11 Z3_12 Z3_13 (SCALE).
MISSING VALUES Z3_01 Z3_02 Z3_03 Z3_04 Z3_05 Z3_06 Z3_07 Z3_08 Z3_09 Z3_10 Z3_11 Z3_12 Z3_13 (99).
VALUE LABELS Z3_01 Z3_02 Z3_03 Z3_04 Z3_05 Z3_06 Z3_07 Z3_08 Z3_09 Z3_10 Z3_11 Z3_12 Z3_13 99 'N.R.'.



FREQUENCIES Z3_01 Z3_02 Z3_03 Z3_04 Z3_05 Z3_06 Z3_07 Z3_08 Z3_09 Z3_10 Z3_11 Z3_12 Z3_13.
EXAMINE VARIABLES=Z3_01 Z3_02 Z3_03 Z3_04 Z3_05 Z3_06 Z3_07 Z3_08 Z3_09 Z3_10 Z3_11 Z3_12 Z3_13
  /PLOT HISTOGRAM
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

*calculo de subescalas.
COMPUTE Z3_Fam5 = MEAN(Z3_03,Z3_04,Z3_08,Z3_11,Z3_13).
COMPUTE Z3_Fam4 = MEAN(Z3_03,Z3_04,Z3_08,Z3_11).
COMPUTE Z3_Ami = MEAN(Z3_06,Z3_07,Z3_09,Z3_12).
COMPUTE Z3_Osig = MEAN(Z3_01,Z3_02,Z3_05,Z3_10).
Execute.
FORMATS Z3_Fam5  Z3_Fam4 Z3_ami Z3_Osig (F6.2).


OLAP CUBES Z3_Fam5  Z3_Fam4 Z3_ami Z3_Osig BY alumno
  /CELLS=COUNT MEAN STDDEV SKEW MIN MAX
  /TITLE='Escalas Z3_imet v3'.


EXAMINE VARIABLES=Z3_Fam5  Z3_Fam4 Z3_ami Z3_Osig
  /PLOT HISTOGRAM
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

*Escalas Zimet_R.
COMPUTE Z3_Fam5_R = MEAN(Z3_03_R,Z3_04_R,Z3_08_R,Z3_11_R,Z3_13_R).
COMPUTE Z3_Fam4_R = MEAN(Z3_03_R,Z3_04_R,Z3_08_R,Z3_11_R).
COMPUTE Z3_Ami_R = MEAN(Z3_06_R,Z3_07_R,Z3_09_R,Z3_12_R).
COMPUTE Z3_Osig_R = MEAN(Z3_01_R,Z3_02_R,Z3_05_R,Z3_10_R).
Execute.
FORMATS Z3_Fam5_R  Z3_Fam4_R Z3_ami_R Z3_Osig_R (F6.2).



VARIABLE LEVEL Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A_12 Z3A_13 (SCALE).
MISSING VALUES Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A_12 Z3A_13  (99).
VALUE LABELS Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A3 99 'N.R.'.

EXAMINE VARIABLES=Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A_12 Z3A_13
  /PLOT BOXPLOT STEMLEAF HISTOGRAM
  /COMPARE VARIABLES
  /STATISTICS DESCRIPTIVES EXTREME
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

OLAP CUBES Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A_12 Z3A_13 BY alumno
  /CELLS=COUNT MEAN STDDEV MIN MEDIAN MAX
  /TITLE='ítems Zimet v3'.

EXAMINE VARIABLES=Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A_12 Z3A_13
  /COMPARE VARIABLE
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL
  /ID=alumno
  /MISSING=LISTWISE.

FREQUENCIES Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A_12 Z3A_13.

EXAMINE VARIABLES=Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A_12 Z3A_13
  /PLOT HISTOGRAM
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.



*/Confiabilidad.
RELIABILITY
  /VARIABLES=z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13
  /SCALE('Zimet (13 items. 3a versión)') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES=z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12
  /SCALE('Zimet (12 items. 3a versión)') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES=z03,z04,z08,z11,z13
  /SCALE('Zimet (Fam+1. 3a versión)') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES=z03,z04,z08,z11
  /SCALE('Zimet (Familia. 3a versión)') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES=z06,z07,z09,z12
  /SCALE('Zimet (Amigos. 3a versión)') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES=z01,z02,z05,z10
  /SCALE('Zimet (Otros significativos. 3a versión)') ALL
  /MODEL=ALPHA.


COMPUTE ZFamE_R = MEAN(z03_R,z04_R,z08_R,z11_R,z13_R).
COMPUTE ZFam_R = MEAN(z03_R,z04_R,z08_R,z11_R).
COMPUTE ZAmi_R = MEAN(z06_R,z07_R,z09_R,z12_R).
COMPUTE ZOsig_R = MEAN(z01_R,z02_R,z05_R,z10_R).
Execute.
FORMATS ZFamE_R  ZFam_R Zami_R ZOsig_R (F6.2).


CORRELATIONS
  /VARIABLES=ZFamE ZFam ZAmi ZOsig ZFamE_R ZFam_R ZAmi_R ZOsig_R
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.


*/La poca conf. de ZFam-ZFam_R sugiere que debemos anlizar algun dato.
USE ALL.
COMPUTE filter_$=(ZFam_R >= 1).
VARIABLE LABEL filter_$ 'ZFam_R >= 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMAT filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

SUMMARIZE
  /TABLES=ZFamE ZFamE_R ZFam ZFam_R BY ID
  /FORMAT=VALIDLIST NOCASENUM TOTAL LIMIT=100
  /TITLE='Resúmenes de casos'
  /MISSING=VARIABLE
  /CELLS=NONE.


*/Pruebo la conf. de ZFam-ZFam_R excluyendo al caso 10.
USE ALL.
COMPUTE filter_$=(ZFam_R >= 1 & ID ~= 10).
VARIABLE LABEL filter_$ 'ZFam_R >= 1 & ID ~= 10 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMAT filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

CORRELATIONS
  /VARIABLES=ZFamE ZFam ZAmi ZOsig ZFamE_R ZFam_R ZAmi_R ZOsig_R
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.


Para mandar por mail trabajo final


 
Cons int cronbach.
RELIABILITY
  /VARIABLES=z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12
  /SCALE('Zimet (12 items. 3a versión)') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=z03,z04,z08,z11,z13
  /SCALE('Zimet (Fam+1. 3a versión)') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES=z03,z04,z08,z11
  /SCALE('Zimet (Familia. 3a versión)') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES=z06,z07,z09,z12
  /SCALE('Zimet (Amigos. 3a versión)') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES=z01,z02,z05,z10
  /SCALE('Zimet (Otros significativos. 3a versión)') ALL
  /MODEL=ALPHA.


*/Confiabilidad.
RELIABILITY
  /VARIABLES=Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A_12 Z3A_13
  /SCALE('Zimet (13 items. 3a versión)') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES=Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A_12
  /SCALE('Zimet (12 items. 3a versión)') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES= Z3A_03 Z3A_04 Z3A_08 Z3A_11 Z3A_13
  /SCALE('Zimet (Fam+1. 3a versión)') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES= Z3A_03 Z3A_04 Z3A_08 Z3A_11
  /SCALE('Zimet (Familia. 3a versión)') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES=Z3A_06 Z3A_07 Z3A_09 Z3A_12
  /SCALE('Zimet (Amigos. 3a versión)') ALL
  /MODEL=ALPHA.
RELIABILITY
  /VARIABLES=Z3A_01 Z3A_02 Z3A_05 Z3A_10
  /SCALE('Zimet (Otros significativos. 3a versión)') ALL
  /MODEL=ALPHA.


 * Totales.
COMPUTE Z3Fam5 = MEAN(Z3A_03, Z3A_04, Z3A_08, Z3A_11, Z3A_13).
COMPUTE Z3Fam4 = MEAN(Z3A_03, Z3A_04, Z3A_08, Z3A_11).
COMPUTE Z3Ami = MEAN(Z3A_06, Z3A_07, Z3A_09, Z3A_12).
COMPUTE Z3Osig = MEAN(Z3A_01, Z3A_02, Z3A_05, Z3A_10).
COMPUTE Z3Tot12 = MEAN(Z3A_01, Z3A_02, Z3A_03, Z3A_04, Z3A_05, Z3A_06, Z3A_07, Z3A_08, Z3A_09, Z3A_10, Z3A_11, Z3A_12).
COMPUTE Z3Tot13 = MEAN(Z3A_01, Z3A_02, Z3A_03, Z3A_04, Z3A_05, Z3A_06, Z3A_07, Z3A_08, Z3A_09, Z3A_10, Z3A_11, Z3A_12, Z3A_13).
FORMATS Z3Fam5  Z3Fam4 Z3Ami Z3Osig  Z3Tot12  Z3Tot13 (F6.2).

CORRELATIONS
  /VARIABLES= Z3Fam5 Z3Fam4 Z3Ami Z3Osig
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

EXAMINE VARIABLES=Z3Fam5  Z3Fam4 Z3Ami Z3Osig  Z3Tot12  Z3Tot13
  /PLOT HISTOGRAM
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

FACTOR
  /VARIABLES Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A_12 Z3A_13
  /MISSING LISTWISE
  /ANALYSIS Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A_12 Z3A_13
  /PRINT UNIVARIATE INITIAL KMO ROTATION
  /FORMAT BLANK(.35)
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.

FACTOR
  /VARIABLES Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A_12 Z3A_13
  /MISSING LISTWISE
  /ANALYSIS Z3A_01 Z3A_02 Z3A_03 Z3A_04 Z3A_05 Z3A_06 Z3A_07 Z3A_08 Z3A_09 Z3A_10 Z3A_11 Z3A_12 Z3A_13
  /PRINT UNIVARIATE INITIAL KMO ROTATION
  /FORMAT BLANK(.375)
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.




 * Correlacion test retest

NONPAR CORR 
  /VARIABLES=ZFam ZAmi ZOsig ZFam_R ZAmi_R ZOsig_R 
  /PRINT=SPEARMAN TWOTAIL NOSIG 
  /MISSING=PAIRWISE.



*MOS_SSS.

*Subescalas MOS según Sherbourne.

COMPUTE MOSS_Emoc = MEAN(SSS03,SSS04,SSS08,SSS09,SSS13,SSS16,SSS17,SSS19).
COMPUTE MOSS_Matl = MEAN(SSS02,SSS05,SSS12,SSS15).
COMPUTE MOSS_Socs = MEAN(SSS07,SSS11,SSS14,SSS18).
COMPUTE MOSS_Afect = MEAN(SSS06,SSS10,SSS20).
COMPUTE MOSS_Global = MEAN(SSS02, SSS03, SSS04, SSS05, SSS06, SSS07, SSS08, SSS09, SSS10, SSS11, SSS12, SSS13, SSS14, SSS15, SSS16, SSS17, SSS18, SSS19, SSS20).
Execute.
FORMATS MOSS_Emoc MOSS_Matl MOSS_Socs MOSS_Afect MOSS_Global (F6.2).

*Subescalas MOS según Revilla.
COMPUTE MOSR_Emoc_I = MEAN(SSS03,SSS04,SSS08,SSS09,SSS11,SSS13,SSS14,SSS16,SSS17,SSS19).
COMPUTE MOSR_Afect = MEAN(SSS06,SSS07,SSS10,SSS18,SSS20).
COMPUTE MOSR_Instr = MEAN(SSS02,SSS05,SSS12,SSS15).
COMPUTE MOSR_Global = MEAN(SSS02, SSS03, SSS04, SSS05, SSS06, SSS07, SSS08, SSS09, SSS10, SSS11, SSS12, SSS13, SSS14, SSS15, SSS16, SSS17, SSS18, SSS19, SSS20).
Execute.
FORMATS MOSR_Emoc_I MOSR_Instr MOSR_Afect MOSR_Global (F6.2).



*Correlación MOS S y R contra Zimet

NONPAR CORR 
  /VARIABLES=Z3_Ami Z3_Osig Z3_Fam5 Z3_Fam4 MOSS_Emoc MOSS_Matl MOSS_Socs MOSS_Afect MOSS_Global 
    MOSR_Emoc_I MOSR_Afect MOSR_Instr 
  /PRINT=SPEARMAN TWOTAIL NOSIG 
  /MISSING=PAIRWISE.




Recodificacion de ADH

RECODE Ad01 Ad02 Ad03 Ad09 Ad10 Ad11 Ad12 Ad13 Ad14 Ad15 Ad16 Ad17 Ad18 Ad19 Ad23 Ad24 Ad25 Ad26 Ad27 Ad28 Ad29 Ad30 Ad31 Ad32 Ad33 Ad34 Ad35 Ad37 (0=2) (1=1) (2=0) (ELSE=9).
EXECUTE.
RECODE Ad43 Ad44 Ad46 Ad47 Ad48 Ad49 Ad50 Ad51 Ad52 Ad53 Ad55 Ad56 Ad57 Ad58 Ad59(0=2) (1=1) (2=0) (ELSE=9).
EXECUTE.

ADH Escalas

COMPUTE AdInfo = MEAN(Ad01,Ad02,Ad03,Ad04,Ad05,Ad06,Ad07,Ad08,Ad09,Ad10,Ad11,Ad12,Ad13,Ad14).
EXECUTE.


COMPUTE AdCtrl = MEAN(Ad15,Ad16,Ad17,Ad18,Ad19,Ad20,Ad21,Ad22).
EXECUTE.

COMPUTE AdRelPP = MEAN(Ad23,Ad24,Ad25,Ad26,Ad27,Ad28,Ad29,Ad30,Ad31,Ad32,Ad33,Ad34,Ad35).
EXECUTE.

COMPUTE AdHA = MEAN(Ad36,Ad37,Ad38,Ad39,Ad40,Ad41,Ad42,Ad43,Ad44,Ad45,Ad46).
EXECUTE.

COMPUTE AdActiv = MEAN(Ad47,Ad48,Ad49,Ad50,Ad51,Ad52).
EXECUTE.

COMPUTE AdASP = MEAN(Ad51,Ad52,Ad53,Ad54,Ad55,Ad56,Ad57,Ad58,Ad59).
EXECUTE.

COMPUTE AdCreenc = MEAN(Ad60,Ad61,Ad62,Ad63,Ad64,Ad65,Ad66,Ad67,Ad68,Ad69,Ad70).
EXECUTE.

COMPUTE AdConAyC = MEAN(Ad71,Ad72,Ad73,Ad74).
EXECUTE.

COMPUTE AdTot= MEAN(AdInfo,AdCtrl,AdRelPP,AdHA,AdActiv,AdASP,AdCreenc,AdConAyc).
EXECUTE.

FORMATS AdInfo AdCtrl AdRelPP AdHA AdActiv AdASP AdCreenc AdConAyc AdTot (F6.2).
EXECUTE.



VARIABLES SUMA

COMPUTE AdInfoS = SUM(Ad01,Ad02,Ad03,Ad04,Ad05,Ad06,Ad07,Ad08,Ad09,Ad10,Ad11,Ad12,Ad13,Ad14).
EXECUTE.


COMPUTE AdCtrlS = SUM(Ad15,Ad16,Ad17,Ad18,Ad19,Ad20,Ad21,Ad22).
EXECUTE.

COMPUTE AdRelPPS = SUM(Ad23,Ad24,Ad25,Ad26,Ad27,Ad28,Ad29,Ad30,Ad31,Ad32,Ad33,Ad34,Ad35).
EXECUTE.

COMPUTE AdHAS = SUM(Ad36,Ad37,Ad38,Ad39,Ad40,Ad41,Ad42,Ad43,Ad44,Ad45,Ad46).
EXECUTE.

COMPUTE AdActivS = SUM(Ad47,Ad48,Ad49,Ad50,Ad51,Ad52).
EXECUTE.

COMPUTE AdASPS = SUM(Ad51,Ad52,Ad53,Ad54,Ad55,Ad56,Ad57,Ad58,Ad59).
EXECUTE.

COMPUTE AdCreencS = SUM(Ad60,Ad61,Ad62,Ad63,Ad64,Ad65,Ad66,Ad67,Ad68,Ad69,Ad70).
EXECUTE.

COMPUTE AdConAyCS = SUM(Ad71,Ad72,Ad73,Ad74).
EXECUTE.

COMPUTE AdTotS= SUM(AdInfo,AdCtrl,AdRelPP,AdHA,AdActiv,AdASP,AdCreenc,AdConAyc).
EXECUTE.

FORMATS AdInfoS AdCtrlS AdRelPPS AdHAS AdActivS AdASPS AdCreencS AdConAycS AdTotS (F6.2).
EXECUTE.




* Tablas personalizadas. 
CTABLES 
  /VLABELS VARIABLES=AdInfo AdCtrl AdRelPP AdHA AdActiv AdASP AdCreenc AdConAyC AdTot AdInfoS 
    AdCtrlS AdRelPPS AdHAS AdActivS AdASPS AdCreencS AdConAyCS AdTotS 
    DISPLAY=LABEL 
  /TABLE AdInfo [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN40.2, MINIMUM F40.0, MEDIAN F40.0, 
    MAXIMUM F40.0] + AdCtrl [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN40.2, MINIMUM F40.0, MEDIAN 
    F40.0, MAXIMUM F40.0] + AdRelPP [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN40.2, MINIMUM F40.0, 
    MEDIAN F40.0, MAXIMUM F40.0] + AdHA [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN40.2, MINIMUM 
    F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdActiv [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN40.2, 
    MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdASP [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV 
    PAREN40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdCreenc [S][TOTALN F40.0, MEAN COMMA40.2, 
    STDDEV PAREN40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdConAyC [S][TOTALN F40.0, MEAN 
    COMMA40.2, STDDEV PAREN40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdTot [S][TOTALN F40.0, 
    MEAN COMMA40.2, STDDEV PAREN40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdInfoS [S][TOTALN 
    F40.0, MEAN COMMA40.2, STDDEV PAREN40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdCtrlS 
    [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + 
    AdRelPPS [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM 
    F40.0] + AdHAS [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN40.2, MINIMUM F40.0, MEDIAN F40.0, 
    MAXIMUM F40.0] + AdActivS [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN40.2, MINIMUM F40.0, MEDIAN 
    F40.0, MAXIMUM F40.0] + AdASPS [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN40.2, MINIMUM F40.0, 
    MEDIAN F40.0, MAXIMUM F40.0] + AdCreencS [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN40.2, 
    MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdConAyCS [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV 
    PAREN40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdTotS [S][TOTALN F40.0, MEAN COMMA40.2, 
    STDDEV PAREN40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] 
  /CRITERIA CILEVEL=95.

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=AdInfo AdCtrl AdRelPP AdHA AdActiv AdASP AdCreenc AdConAyC AdTot AdInfoS
    AdCtrlS AdRelPPS AdHAS AdActivS AdASPS AdCreencS AdConAyCS AdTotS
    DISPLAY=LABEL
  /TABLE AdInfo [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN COMMA40.2, MINIMUM F40.0, MEDIAN F40.0,
    MAXIMUM F40.0] + AdCtrl [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN COMMA40.2, MINIMUM F40.0, MEDIAN
    F40.0, MAXIMUM F40.0] + AdRelPP [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN COMMA40.2, MINIMUM F40.0,
    MEDIAN F40.0, MAXIMUM F40.0] + AdHA [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN COMMA40.2, MINIMUM
    F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdActiv [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN COMMA40.2,
    MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdASP [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV
    PAREN40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdCreenc [S][TOTALN F40.0, MEAN COMMA40.2,
    STDDEV PAREN COMMA40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdConAyC [S][TOTALN F40.0, MEAN
    COMMA40.2, STDDEV PAREN COMMA40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdTot [S][TOTALN F40.0,
    MEAN COMMA40.2, STDDEV PAREN COMMA40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdInfoS [S][TOTALN
    F40.0, MEAN COMMA40.2, STDDEV PAREN COMMA40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdCtrlS
    [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN COMMA40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] +
    AdRelPPS [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN COMMA40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM
    F40.0] + AdHAS [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN COMMA40.2, MINIMUM F40.0, MEDIAN F40.0,
    MAXIMUM F40.0] + AdActivS [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN COMMA40.2, MINIMUM F40.0, MEDIAN
    F40.0, MAXIMUM F40.0] + AdASPS [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN COMMA40.2, MINIMUM F40.0,
    MEDIAN F40.0, MAXIMUM F40.0] + AdCreencS [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV PAREN COMMA40.2,
    MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdConAyCS [S][TOTALN F40.0, MEAN COMMA40.2, STDDEV
    PAREN40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0] + AdTotS [S][TOTALN F40.0, MEAN COMMA40.2,
    STDDEV PAREN COMMA40.2, MINIMUM F40.0, MEDIAN F40.0, MAXIMUM F40.0]
  /CRITERIA CILEVEL=95.
  
	
*Descriptivos Capacidad discriminante
* Tablas personalizadas. 
CTABLES 
  /VLABELS VARIABLES=Ad01 Ad02 Ad03 Ad04 Ad05 Ad06 Ad07 Ad08 Ad09 Ad10 Ad11 Ad12 Ad13 Ad14 
    DISPLAY=LABEL 
  /TABLE Ad01 [C][COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad02 [C][COUNT F40.0, TABLEPCT.VALIDN 
    PCT40.1] + Ad03 [C][COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad04 [C][COUNT F40.0, TABLEPCT.VALIDN 
    PCT40.1] + Ad05 [C][COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad06 [C][COUNT F40.0, TABLEPCT.VALIDN 
    PCT40.1] + Ad07 [C][COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad08 [C][COUNT F40.0, TABLEPCT.VALIDN 
    PCT40.1] + Ad09 [C][COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad10 [C][COUNT F40.0, TABLEPCT.VALIDN 
    PCT40.1] + Ad11 [C][COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad12 [C][COUNT F40.0, TABLEPCT.VALIDN 
    PCT40.1] + Ad13 [C][COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad14 [C][COUNT F40.0, TABLEPCT.VALIDN 
    PCT40.1] 
  /CATEGORIES VARIABLES=Ad01 Ad02 Ad03 Ad04 Ad05 Ad06 Ad07 Ad08 Ad09 Ad10 Ad11 Ad12 Ad13 Ad14 
    ORDER=A KEY=VALUE EMPTY=EXCLUDE 
  /CRITERIA CILEVEL=95.

* Tablas personalizadas. 
CTABLES 
  /VLABELS VARIABLES=Ad15 Ad16 Ad17 Ad18 Ad19 Ad20 Ad21 Ad22 Ad23 Ad24 Ad25 Ad26 Ad27 Ad28 Ad29 
    Ad30 Ad31 Ad32 Ad33 Ad34 Ad35 Ad36 Ad37 Ad38 Ad39 Ad40 Ad41 Ad42 Ad43 Ad44 Ad45 Ad46 Ad47 Ad48 Ad49 
    Ad50 Ad51 Ad52 Ad53 Ad54 Ad55 Ad56 Ad57 Ad58 Ad59 Ad60 Ad61 Ad62 Ad63 Ad64 Ad65 Ad66 Ad67 Ad68 Ad69 
    Ad70 Ad71 Ad72 Ad73 Ad74 
    DISPLAY=LABEL 
  /TABLE Ad15 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad16 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] 
    + Ad17 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad18 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad19 
    [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad20 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad21 [COUNT 
    F40.0, TABLEPCT.VALIDN PCT40.1] + Ad22 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad23 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad24 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad25 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad26 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad27 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad28 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad29 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad30 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad31 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad32 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad33 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad34 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad35 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad36 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad37 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad38 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad39 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad40 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad41 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad42 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad43 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad44 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad45 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad46 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad47 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad48 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad49 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad50 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad51 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad52 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad53 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad54 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad55 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad56 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad57 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad58 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad59 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad60 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad61 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad62 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad63 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad64 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad65 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad66 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad67 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad68 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad69 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad70 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad71 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad72 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] + Ad73 [COUNT F40.0, 
    TABLEPCT.VALIDN PCT40.1] + Ad74 [COUNT F40.0, TABLEPCT.VALIDN PCT40.1] 
  /CATEGORIES VARIABLES=Ad15 Ad16 Ad17 Ad18 Ad19 Ad20 Ad21 Ad22 Ad23 Ad24 Ad25 Ad26 Ad27 Ad28 Ad29 
    Ad30 Ad31 Ad32 Ad33 Ad34 Ad35 Ad36 Ad37 Ad38 Ad39 Ad40 Ad41 Ad42 Ad43 Ad44 Ad45 Ad46 Ad47 Ad48 Ad49 
    Ad50 Ad51 Ad52 Ad53 Ad54 Ad55 Ad56 Ad57 Ad58 Ad59 Ad60 Ad61 Ad62 Ad63 Ad64 Ad65 Ad66 Ad67 Ad68 Ad69 
    Ad70 Ad71 Ad72 Ad73 Ad74 ORDER=A KEY=VALUE EMPTY=EXCLUDE 
  /CRITERIA CILEVEL=95.


 anova

ONEWAY AdInfo AdCtrl AdRelPP AdHA AdActiv AdASP AdCreenc AdConAyC AdTot BY Curso
  /PLOT MEANS
  /MISSING ANALYSIS.

Correlacion con Adh Total


NONPAR CORR 
  /VARIABLES=AdTot ZFam ZAmi ZOsig 
  /PRINT=SPEARMAN TWOTAIL NOSIG 
  /MISSING=PAIRWISE.

Curva de normalidad ADH

DESCRIPTIVES VARIABLES=AdInfo AdCtrl AdRelPP AdHA AdActiv AdASP AdCreenc AdConAyC AdTot 
  /STATISTICS=MEAN STDDEV MIN MAX KURTOSIS SKEWNESS.

FREQUENCIES VARIABLES=AdInfo AdCtrl AdRelPP AdHA AdActiv AdASP AdCreenc AdConAyC AdTot 
  /HISTOGRAM NORMAL 
  /ORDER=ANALYSIS.



USE ALL.
COMPUTE filter_$=(Curso ~= 20111 & Curso ~= 20152).
VARIABLE LABEL filter_$ 'Curso ~= 20111 & Curso ~= 20152 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMAT filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


VARIABLE LEVEL Z3_01 Z3_02 Z3_03 Z3_04 Z3_05 Z3_06 Z3_07 Z3_08 Z3_09 Z3_10 Z3_11 Z3_12 Z3_13 (SCALE).
MISSING VALUES Z3_01 Z3_02 Z3_03 Z3_04 Z3_05 Z3_06 Z3_07 Z3_08 Z3_09 Z3_10 Z3_11 Z3_12 Z3_13 (99).
VALUE LABELS Z3_01 Z3_02 Z3_03 Z3_04 Z3_05 Z3_06 Z3_07 Z3_08 Z3_09 Z3_10 Z3_11 Z3_12 Z3_13 99 'N.R.'.





COMPUTE Z3_FamE = MEAN(Z3_03,Z3_04,Z3_08,Z3_11,Z3_13).
COMPUTE Z3_Fam = MEAN(Z3_03,Z3_04,Z3_08,Z3_11).
COMPUTE Z3_Ami = MEAN(Z3_06,Z3_07,Z3_09,Z3_12).
COMPUTE Z3_Osig = MEAN(Z3_01,Z3_02,Z3_05,Z3_10).
Execute.
FORMATS Z3_FamE  Z3_Fam Z3_ami Z3_Osig (F6.2).



VARIABLE LEVEL Z3_3A_01 Z3_3A_02 Z3_3A_03 Z3_3A_04 Z3_3A_05 Z3_3A_06 Z3_3A_07 Z3_3A_08 Z3_3A_09 Z3_3A_10 Z3_3A_11 Z3_3A_12 Z3_3A_13 (SCALE).
MISSING VALUES Z3_3A_01 Z3_3A_02 Z3_3A_03 Z3_3A_04 Z3_3A_05 Z3_3A_06 Z3_3A_07 Z3_3A_08 Z3_3A_09 Z3_3A_10 Z3_3A_11 Z3_3A_12 Z3_3A_13  (99).
VALUE LABELS Z3_3A_01 Z3_3A_02 Z3_3A_03 Z3_3A_04 Z3_3A_05 Z3_3A_06 Z3_3A_07 Z3_3A_08 Z3_3A_09 Z3_3A_10 Z3_3A_11 Z3_3A3 99 'N.R.'.


COMPUTE Z3_FamE_R = MEAN(Z3_03_R,Z3_04_R,Z3_08_R,Z3_11_R,Z3_13_R).
COMPUTE Z3_Fam_R = MEAN(Z3_03_R,Z3_04_R,Z3_08_R,Z3_11_R).
COMPUTE Z3_Ami_R = MEAN(Z3_06_R,Z3_07_R,Z3_09_R,Z3_12_R).
COMPUTE Z3_Osig_R = MEAN(Z3_01_R,Z3_02_R,Z3_05_R,Z3_10_R).
Execute.
FORMATS Z3_FamE_R  Z3_Fam_R Z3_ami_R Z3_Osig_R (F6.2).
